<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    {% block scripts %}
    {% endblock %}
    <title>{{ page_title or 'Forminder' }}</title>
    <style>
        body {
            color: #632616;
            font-family: sans-serif;
            background-color: #D7CDC3;
        }

        .forminder {
            font-family: 'Lobster Two', cursive;
            font-size: 4rem;
            font-weight: 700;
        }

        .mygrid-item {
            background-color: #f5f5f5;
        }
        .bg-greenish {
            background-color: #ACBFA5;
        }
        .code {
            font-family: 'Source Code Pro', monospace;
            color: black;
        }
        {% block styles %}
        {% endblock %}
    </style>

</head>
<body>
{% include 'header.html' %}

{% macro card() %}
    <div class="mygrid-item opacity-75 p-7 rounded-xl shadow-md w-full md:w-1/3 lg:w-1/4 p-4 max-w-lg p-5 m-5">
        {{ caller() }}
    </div>
{% endmacro %}

{% block body %}

{% endblock %}

<script>{% include "url-param.js" %}</script>

</div>

</body>
</html>
