<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Forminder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            background-image: linear-gradient(to right bottom, #CCA294, #F5D0A8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcome {
            font-family: sans-serif;
            font-size: 1.5rem;
        }

        .forminder {
            font-family: 'Lobster Two', cursive;
            font-size: 4rem;
            font-weight: 700;
        }

        .slack-button {
            border: none;
            background: none;
            cursor: pointer;
        }

        .slack-button img {
            width: 100%;
            max-width: 200px;
        }


        /* Media query for small screen */
        @media (max-width: 720px) {
            .welcome {
                font-size: 1.2rem;
            }

            .forminder {
                font-size: 1.5rem;
            }
        }

    </style>
</head>
<body>

{% macro sign_in_with_slack() %}
    <a href="https://slack.com/oauth/v2/authorize?client_id={{ SLACK_CLIENT_ID }}&scope=users:read&user_scope=&redirect_uri={{ redirect_url }}"
       class="slack-button m-5">
        <img src="https://platform.slack-edge.com/img/sign_in_with_slack.png" alt="Sign in with Slack"/>
    </a>
{% endmacro %}

<div class="flex flex-col">
    <div class="center flex items-center justify-center">
        <div class="w-1/2">
            <img src="{{ url_for('static', filename='forminder_no_bg.png') }}" alt="Forminder" class="">
        </div>
        <div class="flex flex-col items-start justify-center">
            <div class="welcome grow">Welcome to</div>
            <div class="forminder grow">Forminder</div>
            <div class="hidden md:block">
                {{ sign_in_with_slack() }}
            </div>
        </div>
    </div>
    <div class="md:hidden center">
        {{ sign_in_with_slack() }}
    </div>
</div>
</body>
</html>
